# team-project-OOP-1

./: Account.cs  Bank.cs  BankManagement.csproj  BankManagement.sln  FormAdd.Designer.cs  FormAdd.cs  FormAdd.resx  FormAddEdit.Designer.cs  FormAddEdit.cs  FormBill.Designer.cs  FormBill.cs  FormCustomer.Designer.cs  FormCustomer.cs  FormCustomer.resx  FormEdit.Designer.cs  FormEdit.cs  FormEdit.resx  FormFlash.Designer.cs  FormFlash.cs  FormFlash.resx  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMenu.Designer.cs  FormMenu.cs  FormMenu.resx  FormTransfer.Designer.cs  FormTransfer.cs  GlobalSettings.cs  LÀM ƠN HÃY ĐỌC.txt  Program.cs  README.md  README2.txt  UML Graph.mdj
Data/: AccountInfo.csv  CustomerInfo.csv
Models/: Account.cs  AccountType.cs  Bank.cs  CreditAccount.cs  Customer.cs  DebitAccount.cs  SavingsAccount.cs  Transaction.cs
Not Used Item/: CreditAccount.cs  DebitAccount.cs  SavingsAccount.cs
Properties/: Resources.Designer.cs  Resources.resx
Utils/: AccountManagement.cs  CustomerManagement.cs  myConvert.cs  myString.cs
csv Data/: AccountInfo.csv
